{
  "name": "countgg-react",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@babel/helper-string-parser": "^7.19.4",
    "@date-io/moment": "^2.15.0",
    "@emoji-mart/data": "^1.1.2",
    "@emoji-mart/react": "^1.1.1",
    "@emotion/react": "^11.10.4",
    "@emotion/styled": "^11.10.4",
    "@fontsource/roboto": "^4.5.8",
    "@mui/icons-material": "^5.10.3",
    "@mui/lab": "^5.0.0-alpha.99",
    "@mui/material": "^5.10.5",
    "@mui/x-data-grid": "^5.17.2",
    "@mui/x-date-pickers": "^5.0.1",
    "@react-spring/types": "^9.5.4",
    "@testing-library/jest-dom": "^5.14.1",
    "@testing-library/react": "^12.0.0",
    "@testing-library/user-event": "^13.2.1",
    "@types/jest": "^27.0.1",
    "@types/node": "^16.7.13",
    "@types/query-string": "^6.3.0",
    "@types/react": "^18.0.28",
    "@types/react-calendar": "3.5.0",
    "@types/react-dom": "^17.0.9",
    "axios": "^0.24.0",
    "date-fns": "^2.29.3",
    "ejs": "^3.1.8",
    "emoji-mart": "^5.5.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "html-react-parser": "^3.0.3",
    "loader-utils": "^3.2.1",
    "material-dynamic-colors": "^0.0.10",
    "minimist": "^1.2.8",
    "moment": "^2.29.4",
    "moment-timezone": "^0.5.42",
    "query-string": "^8.1.0",
    "react": "17.0.2",
    "react-colorful": "^5.6.1",
    "react-confetti": "^6.1.0",
    "react-cookie": "^4.1.1",
    "react-countdown": "^2.3.3",
    "react-dom": "17.0.0",
    "react-favicon": "^1.0.1",
    "react-ga": "^3.3.1",
    "react-ga4": "^2.1.0",
    "react-gtm-module": "^2.0.11",
    "react-helmet": "^6.1.0",
    "react-html-parser": "^2.0.2",
    "react-icons": "^4.3.1",
    "react-markdown": "^8.0.5",
    "react-router-dom": "^6.2.1",
    "react-scripts": "^5.0.1",
    "react-terminal-ui": "^1.0.3",
    "remark-breaks": "^3.0.2",
    "remark-gfm": "^3.0.1",
    "seedrandom": "^3.0.5",
    "socket.io-client": "^4.5.1",
    "styled-components": "^5.3.3",
    "tinycon": "^0.6.8",
    "typescript": "^4.4.2",
    "use-long-press": "^2.0.2",
    "use-sound": "^4.0.1",
    "uuid": "^9.0.0",
    "web-vitals": "^2.1.0"
  },
  "scripts": {
    "start:dev": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@types/axios": "^0.14.0",
    "@types/styled-components": "^5.1.19"
  }
}
